ButtonModeProDemo/Controls/CheckBox.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing">

    <!--CheckBox当控件获得键盘焦点时的样式-->
    <Style x:Key="FocusStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Stroke="#FFDDDDDD" StrokeThickness="1"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- CheckBox的样式 -->
    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusStyle}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Foreground" Value="#FF535353"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator FlowDirection="LeftToRight" VerticalAlignment="Center">
                        <BulletDecorator.Bullet>
                            <Border x:Name="bd"  
										BorderThickness="1"  
										BorderBrush="#FFBEC5C8"  
										MinHeight="12"  
										MinWidth="12"  
										VerticalAlignment="Center" CornerRadius="2">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0"  EndPoint="0,1">
                                        <GradientStop Color="#FFFFFFFF" Offset="0.2"/>
                                        <GradientStop Color="#FFF5F7F7" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Path x:Name="cp" Width="12" Height="12" 
										  Stroke="#42A20E"  
										  StrokeThickness="2"/>
                            </Border>
                        </BulletDecorator.Bullet>
                        <ContentPresenter Margin="5,0"/>
                    </BulletDecorator>
                    <!-- 控件触发器 -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <!-- 画上一个勾 -->
                            <Setter TargetName="cp" Property="Data"  
										Value="M 2,5 L 5,10 10,2"/>
                            <Setter Property="Foreground" Value="#FF333333"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bd" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#FFF5F7F7" Offset="0.12"/>
                                        <GradientStop Color="#FFFFFFFF" Offset="0.92"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary> 