ButtonModeProDemo/Controls/RadioButton.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing">
    <!--定义Radiobutton的样式-->
    <!--定义Radiobutton的样式-->
    <Style TargetType="{x:Type RadioButton}" >
        <Setter Property="Background" Value="Blue"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid Margin="0" Width="auto" Height="16">
                        <!--为Radiobutton 添加外观 ，这里什么没有添加，下边有用矩形在grid中添加-->
                        <Ellipse HorizontalAlignment="Left" Height="16" Grid.Row="1" Stroke="#FFBEC5C8" Width="16" Margin="0,0,0,0">
                            <Ellipse.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF5F7F7" Offset="1"/>
                                    <GradientStop Color="White"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>

                        <Grid x:Name="cha" Visibility="Hidden" Margin="0">
                            <!--改变Radiobutton被选中的现实，这里显示的是一对path斜叉图形。-->
                            <Canvas Margin="0">
                                <Ellipse Grid.Column="1" HorizontalAlignment="Left" Height="7" Margin="4.5,4.5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="7" Fill="#FF7AB6D8"/>

                            </Canvas>
                        </Grid>
                        <ContentPresenter Margin="20,0,0,0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" HorizontalAlignment="Left"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasContent" Value="True"/>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="cha" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary> 