ButtonModeProDemo/Controls/Slider.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing">
    <!-- 滑动进度条 -->
    <Style x:Key="StyleForRepeatButton" TargetType="{x:Type RepeatButton}">
        <Style.Setters>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush  
                            StartPoint="0.5,0"  
                            EndPoint="0.5,1">
                        <GradientStop Color="#4AC10F" Offset="0"/>
                        <!--进度条颜色-->
                        <GradientStop Color="#4AC10F" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="8"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Focusable" Value="False"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0"  
                                                 EndPoint="0.5,1">
                            <GradientStop Color="LightBlue" Offset="0"/>
                            <GradientStop Color="SkyBlue" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--滑块样式-->
    <ControlTemplate x:Key="tmpThumb" TargetType="{x:Type Thumb}">
        <Canvas HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top">
            <Rectangle Fill="#FFF4F4F5" Height="20" Canvas.Left="-6" Canvas.Top="0" Width="12" RadiusX="2" RadiusY="2">
                <Rectangle.Effect>
                    <DropShadowEffect Color="#FFD4D4D4" ShadowDepth="0" BlurRadius="3"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Fill="#FFFEB424" Height="14" Canvas.Left="-1.5" Canvas.Top="2" Width="3" RadiusX="2" RadiusY="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,1,0,0"/>
        </Canvas>
    </ControlTemplate>
    <ControlTemplate x:Key="tmp" TargetType="{x:Type Slider}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" MinHeight="25"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TickBar x:Name="top" Fill="#DFDFDF" Grid.Row="0" HorizontalAlignment="Stretch" Placement="Top" Height="6" Visibility="Collapsed"  />
            <Track x:Name="PART_Track" Grid.Row="1" HorizontalAlignment="Stretch" IsHitTestVisible="True">
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource StyleForRepeatButton}"  
                                      Command="Slider.IncreaseLarge" IsEnabled="True" Focusable="False" IsHitTestVisible="False" Background="#FF4AC10F" BorderBrush="White" Foreground="Black" OpacityMask="{x:Null}"/>
                </Track.IncreaseRepeatButton>
                <Track.DecreaseRepeatButton>
                    <RepeatButton x:Name="repeatButton" Style="{StaticResource StyleForRepeatButton}"  
                                      Command="Slider.DecreaseLarge" IsEnabled="True" IsHitTestVisible="False" IsTabStop="True" Background="#FF4AC10F" BorderBrush="White" Padding="0,1,1,1" Margin="0,8.5" BorderThickness="1"/>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Height="20" Template="{StaticResource tmpThumb}"/>
                </Track.Thumb>
            </Track>
            <TickBar x:Name="Bottom" Grid.Row="2" Fill="#DFDFDF" HorizontalAlignment="Stretch" Visibility="Collapsed" Placement="Bottom" Height="0"/>

        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter TargetName="top" Property="Visibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter Property="Visibility" TargetName="Bottom" Value="Visible"/>
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter TargetName="top" Property="Visibility" Value="Visible"/>
                <Setter TargetName="Bottom" Property="Visibility" Value="Visible"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary> 