ButtonModeProDemo/Dialogs/KeyInputDialog.xaml

<Window x:Class="BoardShow.Dialogs.KeyInputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KeyInputDialog" Height="134" Width="300" BorderThickness="1" BorderBrush="#FF7D3A8B"  Background="#FF6A3875" AllowsTransparency="True" WindowStyle="None" ShowInTaskbar="False" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        InputMethod.IsInputMethodEnabled="False">
    <Grid Margin="0">
        <Grid VerticalAlignment="Top" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="237*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CloseButton" Content="Button" HorizontalAlignment="Right" Height="24" Style="{DynamicResource XButtonStyle}" VerticalAlignment="Top" Width="46" Margin="0" Click="x_Click" Grid.Column="1" />
            <Image x:Name="LogoImage" Margin="10,7,0,7"  Stretch="Fill" RenderTransformOrigin="-0.316,0.095" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/BoardShow;component/Logo/logo_16.png">
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="1" Opacity="0.1"/>
                </Image.Effect>
            </Image>
            <TextBlock x:Name="TitleTextBlock" TextWrapping="Wrap" Text="标题" VerticalAlignment="Center" Margin="30,6,0,6" Foreground="White" FontSize="13.333" HorizontalAlignment="Left" FontFamily="Microsoft YaHei" Grid.ColumnSpan="2">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="3" Opacity="0.2"/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>
        <Grid Margin="0,30,0,35" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="145*"/>
                <ColumnDefinition Width="532*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="20,10,20,0" Orientation="Horizontal">
                <!--<Image Height="50" Source="Images\Dialog\pic_question.jpg" Stretch="Fill" Width="50" Margin="0,0,10,0"/>-->
                <TextBlock x:Name="ContentBlock" TextWrapping="Wrap"  MaxWidth="260" Text="TextBlock" VerticalAlignment="Center" Foreground="#FF464646" HorizontalAlignment="Center"/>
                <TextBox x:Name="KeyInputTextBox" Height="23" TextWrapping="Wrap" Text="" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Margin="5,0,0,0"/>
            </StackPanel>
        </Grid>
        <Border BorderThickness="0,1,0,0" Margin="0" VerticalAlignment="Bottom" Background="White" Height="37" BorderBrush="#FFD5E4EC">
            <Grid>
                <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                    <Button x:Name="OKButton"  x:FieldModifier="public" Content="确定" Style="{DynamicResource ButtonStyle_whitebutton_r}" FontSize="12" Width="70" Height="25" Foreground="#FF464646" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Margin="10,0,0,0" Click="OKButton_Click"/>
                    <Button x:Name="CancelButton"  x:FieldModifier="public" Content="取消" Style="{DynamicResource ButtonStyle_whitebutton_r}" FontSize="12" Width="70" Height="25" Foreground="#FF464646" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Margin="10,0,0,0" Click="CancelButton_Click"/>
                </WrapPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
