ButtonModeProDemo/MainWindow.xaml

<Window x:Class="ButtonModeProDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:UICommon="clr-namespace:UICommon.Controls;assembly=UICommon"
        Title="键盘布局编辑" Height="537.455" Width="1110" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="Button_Add" Content="添加按键" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="Button_Add_Click"/>
        <Canvas x:Name="PreviewCanvas" Background="Transparent" HorizontalAlignment="Left" Height="453" Margin="10,45,0,0" VerticalAlignment="Top" Width="1084" Focusable="True" >
            <UICommon:DragControlHelper x:Name="UICommon_DragControlHelper" CornerWidth="7" TargetMinWidth="50" TargetMinHeight="50"
                       HorizontalChangeThreshold="26" VerticalChangeThreshold="50"/>
        </Canvas>
        <Button x:Name="Button_Save" Content="保存布局" HorizontalAlignment="Left" Margin="893,11,0,0" VerticalAlignment="Top" Width="70" Height="20" Click="Button_Save_Click" RenderTransformOrigin="0.151,0.43"/>
        <ComboBox x:Name="ComboBox_BoardLayout" HorizontalAlignment="Left" Margin="658,10,0,0" VerticalAlignment="Top" Width="230" SelectionChanged="ComboBox_BoardLayout_SelectionChanged"/>
        <Label Content="布局：" HorizontalAlignment="Left" Margin="607,8,0,0" VerticalAlignment="Top" Height="27" Width="46" RenderTransformOrigin="1.109,0.481"/>
        <Button x:Name="Button_Delete" Content="删除布局" HorizontalAlignment="Left" Margin="968,11,0,0" VerticalAlignment="Top" Width="70" Height="20" Click="Button_Delete_Click" RenderTransformOrigin="1.383,0.555"/>
    </Grid>
</Window>
